<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
      }
      caption {
        font-size: 1.5em;
        font-weight: bolder;
        padding-bottom: 10px;
      }
      th {
        background-color: rgb(154, 149, 149);
        color: white;
      }

      .exato {
        background-color: white;
        color: black;
      }

      .media {
        text-align: left;
      }

      .zero {
        color: white;
        background-color: rgb(154, 149, 149);
      }

      .humana {
        text-align: left;
      }
      td,
      th {
        border: 1px solid black;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Desafio</h1>
    <table>
      <caption>
        Tabela de notas
      </caption>
      <thead>
        <tr>
          <th rowspan="2" scope="col">Área</th>
          <th rowspan="2" scope="col">Disciplinas</th>
          <th scope="colgroup">Notas</th>
          <th rowspan="2">Média</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th rowspan="4" class="exato" scope="rowgroup">Exatas</th>
          <td>Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Física</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Química</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th colspan="3" class="media" scope="row">Média de Exatas</th>
          <td style="background-color: rgb(154, 149, 149)" class="zero">0.0</td>
        </tr>
        <tr>
          <th
            rowspan="2"
            style="background-color: white; color: black"
            scope="rowgroup"
          >
            Humanas
          </th>
          <td>História</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Geografia</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th colspan="3" class="humana" scope="row">Média de Humanas</th>
          <td class="zero">0.0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
