<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio tabelas 2</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25pt;
        background-image: url("wallpaper002.jpg");
        background-size: cover;
        background-attachment: fixed;
      }
      table {
        width: 800px;
        margin: auto;
        height: 600px;
      }

      td:hover {
        background-color: rgb(255, 42, 141);
        transition: 2s;
      }
      td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }
      h1 {
        text-align: center;
      }
      h1:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Desafio tabelas dois</h1>
    <table>
      <tr>
        <td colspan="4">A</td>
        <td rowspan="4">B</td>
      </tr>
      <tr>
        <td rowspan="4">C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
      </tr>
      <tr>
        <td>G</td>
        <td>H</td>
        <td>I</td>
      </tr>
      <tr>
        <td>J</td>
        <td>L</td>
        <td>M</td>
      </tr>
      <tr>
        <td colspan="4">N</td>
      </tr>
    </table>
  </body>
</html>
